.About2{
    background-color: #161815;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
}

.info-cards1 {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(2);
    gap: 30px;
}

.about2-text{
    height: 250px;
    width: 430px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;

}
.about2-text h1{
    color: white;
    font-size: 48px;
    font-weight: 600;
}

.about2-text p{
    color: #909090;
    font-size: 16px;
    font-weight: 500;
}

.about2-text button {
    width: 200px;
    height: 50px;
    color: white;
    background-color: transparent;
    border: 1px solid #6DE754;
    border-radius: 20px;
    font-weight: 600;
    transition: 0.5s;
}

.about2-text button:hover {

    color: #1E201D;
    background-color: #6DE754;
    transition: 0.5s;
}


@media (max-width: 1000px) {

    .info-cards1 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .About2 button{
        align-self: center;
    }
}